.education_div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.child {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  margin: 5px;
  border-radius: 10px;
}

.card {
  width: 350px;
  min-height: 300px;
  margin: 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: rgba(84, 84, 84, 0.25);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #45a29e;
  backdrop-filter: blur(4.8px);
  -webkit-backdrop-filter: blur(4.8px);
  transition: all 0.5s ease;
}

.card_image {
  border-radius: 16px 16px 0 0;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.card_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  color: #c5c6c7;
}

.card_title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.card_text {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 10px;
}

/* .card_content .btn {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}

.card_content .btn:hover {
  color: #fff;
} */

@media screen and (max-width: 768px) {
  .education_div {
    flex-direction: column;
  }
}

@media screen and (max-width: 420px) {
  .card {
    width: 300px;
  }
}

@media screen and (max-width: 350px) {
  .card {
    width: 200px;
  }
}
